EAGLE AutoRouter Statistics:

Job           : H:/eagle/automaton/automaton.brd

Start at      : 21:23:36 (10/8/2013)
End at        : 21:23:39 (10/8/2013)
Elapsed time  : 00:00:03

Signals       :    86   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   215   predefined:  55 ( 0 Vias )

Router memory :   52920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        97        97        97        97        97
Vias              :         0        53        30        24        21        18
Resolution        :    26.5 %    70.7 %    70.7 %    70.7 %    70.7 %    70.7 %

Final             : 69.2% finished. Polygons may have fallen apart.
