Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: H:/eagle/automaton/automaton.topsilkscreen.gpi

 Date              : 1/16/2014 7:47:03 PM
 Plotfile          : H:/eagle/automaton/automaton.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      draw      0.0050inch             214
 D12      draw      0.0040inch             158
 D13      draw      0.0020inch             155
 D14      draw      0.0060inch             305
 D15      draw      0.0160inch               8
 D16      rectangle 0.0669inch x 0.0295inch    12
 D17      rectangle 0.0295inch x 0.0669inch    26
 D18      draw      0.0080inch               9
 D19      rectangle 0.0290inch x 0.0690inch    22
 D20      draw      0.0300inch               5
 D21      rectangle 0.0200inch x 0.0300inch     5
 D22      rectangle 0.0400inch x 0.0300inch     5
 D23      square    0.0300inch               5
 D24      rectangle 0.0700inch x 0.0300inch     5
 D25      square    0.0200inch              38
 D26      rectangle 0.0049inch x 0.0197inch     3
 D27      rectangle 0.0128inch x 0.0089inch     3
 D28      rectangle 0.0089inch x 0.0049inch     3
 D29      rectangle 0.0049inch x 0.0167inch     3
 D30      rectangle 0.0138inch x 0.0197inch     3
 D31      rectangle 0.0049inch x 0.0236inch     3
 D32      rectangle 0.0118inch x 0.0669inch     3
 D33      rectangle 0.0276inch x 0.0669inch     3
 D34      rectangle 0.0167inch x 0.0128inch     6
 D35      square    0.0138inch               3
 D36      rectangle 0.0690inch x 0.0290inch    26
 D37      rectangle 0.0800inch x 0.0200inch     3
 D38      rectangle 0.0374inch x 0.1299inch     2
 D39      rectangle 0.0200inch x 0.0800inch     1
 D40      rectangle 0.1299inch x 0.0374inch     4
 D41      rectangle 0.0150inch x 0.0200inch     9

