Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: H:/eagle/automaton/automaton.topsoldermask.gpi

 Date              : 1/16/2014 7:47:03 PM
 Plotfile          : H:/eagle/automaton/automaton.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1438inch               4
 D11      rectangle 0.0847inch x 0.0217inch    32
 D12      rectangle 0.0217inch x 0.0847inch    32
 D13      rectangle 0.0158inch x 0.0651inch    10
 D14      round     0.0532inch               1
 D15      rectangle 0.0454inch x 0.0847inch    20
 D16      rectangle 0.0860inch x 0.0185inch    20
 D17      rectangle 0.0178inch x 0.0651inch    20
 D18      rectangle 0.0552inch x 0.0375inch     8
 D19      rectangle 0.0552inch x 0.0513inch     1
 D20      rectangle 0.0532inch x 0.0513inch     1
 D21      rectangle 0.1044inch x 0.0434inch     1
 D22      rectangle 0.0926inch x 0.0513inch     2
 D23      rectangle 0.0513inch x 0.0651inch     2
 D24      round     0.0414inch               2
 D25      rectangle 0.0946inch x 0.0257inch     5
 D26      rectangle 0.1635inch x 0.0867inch     2
 D27      rectangle 0.1438inch x 0.0867inch     2
 D28      rectangle 0.1320inch x 0.1536inch     2
 D29      round     0.0540inch               6
 D30      rectangle 0.0769inch x 0.0690inch    12
 D31      rectangle 0.0690inch x 0.0769inch    26
 D32      rectangle 0.0660inch x 0.0360inch     4
 D33      rectangle 0.0690inch x 0.0770inch    22
 D34      octagon   0.0660inch              43
 D35      square    0.0660inch               5
 D36      square    0.0651inch               6
 D37      rectangle 0.0770inch x 0.0690inch    26
 D38      rectangle 0.0670inch x 0.0296inch     8
 D39      square    0.0769inch               1
 D40      round     0.0769inch               2
 D41      octagon   0.0540inch               3
 D42      octagon   0.0560inch               4
 D43      round     0.0560inch               4
 D44      rectangle 0.0808inch x 0.1399inch     2
 D45      rectangle 0.1399inch x 0.0808inch     4
 D46      rectangle 0.0370inch x 0.0410inch     9
 D47      round     0.0375inch             172

