Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: H:/eagle/automaton/automaton.toplayer.gpi

 Date              : 1/16/2014 7:47:00 PM
 Plotfile          : H:/eagle/automaton/automaton.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0157inch    32
 D11      rectangle 0.0157inch x 0.0787inch    32
 D12      rectangle 0.0098inch x 0.0591inch    10
 D13      rectangle 0.0394inch x 0.0787inch    20
 D14      rectangle 0.0800inch x 0.0125inch    20
 D15      rectangle 0.0118inch x 0.0591inch    20
 D16      rectangle 0.0492inch x 0.0315inch     8
 D17      rectangle 0.0492inch x 0.0453inch     1
 D18      rectangle 0.0472inch x 0.0453inch     1
 D19      rectangle 0.0984inch x 0.0374inch     1
 D20      rectangle 0.0866inch x 0.0453inch     2
 D21      rectangle 0.0453inch x 0.0591inch     2
 D22      rectangle 0.0886inch x 0.0197inch     5
 D23      rectangle 0.1575inch x 0.0807inch     2
 D24      rectangle 0.1378inch x 0.0807inch     2
 D25      rectangle 0.1260inch x 0.1476inch     2
 D26      round     0.0480inch               6
 D27      rectangle 0.0709inch x 0.0630inch    12
 D28      rectangle 0.0630inch x 0.0709inch    26
 D29      rectangle 0.0600inch x 0.0300inch     4
 D30      rectangle 0.0630inch x 0.0710inch    22
 D31      octagon   0.0600inch              43
 D32      square    0.0600inch               5
 D33      square    0.0591inch               6
 D34      rectangle 0.0710inch x 0.0630inch    26
 D35      rectangle 0.0610inch x 0.0236inch     8
 D36      square    0.0709inch               1
 D37      round     0.0709inch               2
 D38      octagon   0.0480inch               3
 D39      octagon   0.0500inch               4
 D40      round     0.0500inch               4
 D41      rectangle 0.0748inch x 0.1339inch     2
 D42      rectangle 0.1339inch x 0.0748inch     4
 D43      rectangle 0.0310inch x 0.0350inch     9
 D44      draw      0.0118inch            8314
 D45      round     0.0315inch             172
 D46      draw      0.0079inch             462
 D47      draw      0.0236inch               2

