Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: H:/eagle/automaton/automaton.bottomlayer.gpi

 Date              : 1/16/2014 7:47:03 PM
 Plotfile          : H:/eagle/automaton/automaton.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0480inch               6
 D11      octagon   0.0600inch              43
 D12      square    0.0600inch               5
 D13      square    0.0709inch               1
 D14      round     0.0709inch               2
 D15      octagon   0.0480inch               3
 D16      rectangle 0.0709inch x 0.0630inch    12
 D17      octagon   0.0500inch               4
 D18      round     0.0500inch               4
 D19      draw      0.0118inch            5014
 D20      round     0.0315inch             172
 D21      draw      0.0236inch              14
 D22      draw      0.0079inch             247

