Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: H:/eagle/automaton/automaton.bottomsoldermask.gpi

 Date              : 1/16/2014 7:47:03 PM
 Plotfile          : H:/eagle/automaton/automaton.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1438inch               4
 D11      round     0.0532inch               1
 D12      round     0.0414inch               2
 D13      round     0.0540inch               6
 D14      octagon   0.0660inch              43
 D15      square    0.0660inch               5
 D16      square    0.0769inch               1
 D17      round     0.0769inch               2
 D18      octagon   0.0540inch               3
 D19      rectangle 0.0769inch x 0.0690inch    12
 D20      octagon   0.0560inch               4
 D21      round     0.0560inch               4
 D22      round     0.0375inch             172

